dashboard_title: Clubs and statistics
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 465d2749-7d33-4c28-bd87-cc6c160e2804
position:
  CHART-BlQy47i34GgRfMvZhw4ZD:
    children: []
    id: CHART-BlQy47i34GgRfMvZhw4ZD
    meta:
      chartId: 11
      height: 61
      sliceName: Geo Visualization of Clubs
      uuid: 12720d6c-388f-4f89-aa09-dc65140a5f6c
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GgdS3IhUHlAK-1FDscHC6
    type: CHART
  CHART-C87GaGdKtpUx55dsS07-4:
    children: []
    id: CHART-C87GaGdKtpUx55dsS07-4
    meta:
      chartId: 5
      height: 50
      sliceName: Barcelona goals per match 23/24
      uuid: 9756c75d-23a8-4258-bb7f-2be7ffb89010
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nfEbvuO4maucSfWxNZfxL
    type: CHART
  CHART-Er7v9WP9b9mKthHKUvt_Q:
    children: []
    id: CHART-Er7v9WP9b9mKthHKUvt_Q
    meta:
      chartId: 7
      height: 65
      sliceName: Real Madrid goals distribution (23/24)
      uuid: 17de7701-90c0-4e25-b083-3b9d27eae627
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zsvsW6Q7nD8JXZqx-SHuZ
    type: CHART
  CHART-N_RNmk_UT1eJvqvYDY2ZV:
    children: []
    id: CHART-N_RNmk_UT1eJvqvYDY2ZV
    meta:
      chartId: 9
      height: 65
      sliceName: Most successfull partners (Clubs with the most transfer spendings
        between them)
      uuid: 30ccbe0d-de26-49bf-85e2-9de56f15bac8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zsvsW6Q7nD8JXZqx-SHuZ
    type: CHART
  CHART-jQQmSyBsRZPtSIjXiR_8P:
    children: []
    id: CHART-jQQmSyBsRZPtSIjXiR_8P
    meta:
      chartId: 18
      height: 61
      sliceName: Clubs average and media squad size
      uuid: d168009e-8a6e-4008-83fd-f3e3df8b53ac
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GgdS3IhUHlAK-1FDscHC6
    type: CHART
  CHART-mFfwVf4452PaJ0C36ycvQ:
    children: []
    id: CHART-mFfwVf4452PaJ0C36ycvQ
    meta:
      chartId: 8
      height: 57
      sliceName: PSG max attendance over years
      uuid: 3e06584a-1241-402f-9e23-21571a65f88b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kEAZWFBTXBqBGPegiTj0N
    type: CHART
  CHART-tAqe5D-RpbfWpnpskLyyD:
    children: []
    id: CHART-tAqe5D-RpbfWpnpskLyyD
    meta:
      chartId: 15
      height: 76
      sliceName: Word cloud of used formation at Home game
      uuid: 377f20f4-021e-480f-9f5e-adea45f15997
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1JtHExCIFIJC4L4ZaIJnU
    type: CHART
  CHART-xpYa9yFZIsdbnou6eFdxg:
    children: []
    id: CHART-xpYa9yFZIsdbnou6eFdxg
    meta:
      chartId: 6
      height: 50
      sliceName: Clubs amount
      uuid: 956ff508-f9f4-463b-9f81-f7666a0c857a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nfEbvuO4maucSfWxNZfxL
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-nfEbvuO4maucSfWxNZfxL
    - ROW-zsvsW6Q7nD8JXZqx-SHuZ
    - ROW-kEAZWFBTXBqBGPegiTj0N
    - ROW-GgdS3IhUHlAK-1FDscHC6
    - ROW-1JtHExCIFIJC4L4ZaIJnU
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Clubs and statistics
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1JtHExCIFIJC4L4ZaIJnU:
    children:
    - CHART-tAqe5D-RpbfWpnpskLyyD
    id: ROW-1JtHExCIFIJC4L4ZaIJnU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-GgdS3IhUHlAK-1FDscHC6:
    children:
    - CHART-jQQmSyBsRZPtSIjXiR_8P
    - CHART-BlQy47i34GgRfMvZhw4ZD
    id: ROW-GgdS3IhUHlAK-1FDscHC6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kEAZWFBTXBqBGPegiTj0N:
    children:
    - CHART-mFfwVf4452PaJ0C36ycvQ
    id: ROW-kEAZWFBTXBqBGPegiTj0N
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nfEbvuO4maucSfWxNZfxL:
    children:
    - CHART-xpYa9yFZIsdbnou6eFdxg
    - CHART-C87GaGdKtpUx55dsS07-4
    id: ROW-nfEbvuO4maucSfWxNZfxL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zsvsW6Q7nD8JXZqx-SHuZ:
    children:
    - CHART-N_RNmk_UT1eJvqvYDY2ZV
    - CHART-Er7v9WP9b9mKthHKUvt_Q
    id: ROW-zsvsW6Q7nD8JXZqx-SHuZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 8
        - 9
        - 11
        - 15
        - 18
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 9
        - 11
        - 15
        - 18
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 8
        - 11
        - 15
        - 18
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 8
        - 9
        - 15
        - 18
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 8
        - 9
        - 11
        - 15
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 5
    - 6
    - 7
    - 8
    - 9
    - 11
    - 15
    - 18
  map_label_colors:
    goals_scored: '#3182bd'
    PSG max attendance: '#3182bd'
    "Kylian Mbapp\xE9": '#3182bd'
    Vinicius Junior: '#6baed6'
    Jude Bellingham: '#9ecae1'
    Rodrygo: '#c6dbef'
    Joselu: '#e6550d'
    "Brahim D\xEDaz": '#fd8d3c'
    Daniel Carvajal: '#fdae6b'
    "Arda G\xFCler": '#fdd0a2'
    Federico Valverde: '#31a354'
    "Lucas V\xE1zquez": '#74c476'
    "Aur\xE9lien Tchouam\xE9ni": '#a1d99b'
    "Antonio R\xFCdiger": '#c7e9c0'
    Luka Modric: '#756bb1'
    Dani Ceballos: '#9e9ac8'
    Ferland Mendy: '#bcbddc'
    Toni Kroos: '#dadaeb'
    "Fran Garc\xEDa": '#636363'
    4-2-3-1: '#3182bd'
    4-3-3 Attacking: '#6baed6'
    4-4-2 double 6: '#9ecae1'
    'null': '#c6dbef'
    4-3-3 Defending: '#e6550d'
    4-1-4-1: '#fd8d3c'
    3-4-3: '#fdae6b'
    4-4-2: '#fdd0a2'
    3-5-2 flat: '#31a354'
    3-4-2-1: '#74c476'
    3-4-1-2: '#a1d99b'
    4-3-1-2: '#c7e9c0'
    3-5-2: '#756bb1'
    5-3-2: '#9e9ac8'
    5-4-1: '#bcbddc'
    4-4-2 Diamond: '#dadaeb'
    4-4-1-1: '#636363'
    3-5-2 Attacking: '#969696'
    4-3-3: '#bdbdbd'
    3-3-3-1: '#d9d9d9'
    0-10-0: '#6baed6'
    7-2-1: '#9ecae1'
    5-5-0: '#c6dbef'
    3-2-5: '#e6550d'
    4-1-3-2: '#fd8d3c'
    3-3-4: '#fdae6b'
    4-5-1 flat: '#fdd0a2'
    2-2-6: '#31a354'
    6-1-3: '#74c476'
    2-6-2: '#a1d99b'
    5-2-3: '#c7e9c0'
    1-9-0: '#756bb1'
    3-4-3 Diamond: '#9e9ac8'
    2-4-4: '#bcbddc'
    5-1-4: '#dadaeb'
    6-3-1: '#636363'
    4-6-0: '#969696'
    4-1-5: '#bdbdbd'
    4-5-1: '#d9d9d9'
    6-2-2: '#d9d9d9'
    3-7-0: '#6baed6'
    4-3-2-1: '#9ecae1'
    2-7-1: '#c6dbef'
    3-6-1: '#e6550d'
    2-5-3: '#fd8d3c'
    3-1-4-2: '#fdae6b'
    1-7-2: '#fdd0a2'
    4-2-4: '#31a354'
    7-3-0: '#74c476'
    5-4-1 Diamond: '#a1d99b'
    1-6-3: '#c7e9c0'
    7-1-2: '#756bb1'
    2-3-5: '#9e9ac8'
    3-1-6: '#bcbddc'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
