slice_name: Barcelona goals per match 23/24
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 12__table
  viz_type: histogram_v2
  slice_id: 5
  column: goals_scored
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 100
  bins: 5
  normalize: false
  cumulative: false
  color_scheme: d3Category20c
  show_value: true
  show_legend: true
  x_axis_title: Goals amount
  x_axis_format: SMART_NUMBER
  y_axis_title: Times scored
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["goals_scored"],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"goals_scored","groupby":[],"bins":5,"cumulative":false,"normalize":false}}]}],"form_data":{"datasource":"12__table","viz_type":"histogram_v2","slice_id":5,"column":"goals_scored","groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":100,"bins":5,"normalize":false,"cumulative":false,"color_scheme":"d3Category20c","show_value":true,"show_legend":true,"x_axis_title":"Goals
  amount","x_axis_format":"SMART_NUMBER","y_axis_title":"Times scored","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9756c75d-23a8-4258-bb7f-2be7ffb89010
version: 1.0.0
dataset_uuid: e466c33b-131e-4c09-8411-dd5f60fa11d7
