slice_name: Clubs average and media squad size
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: Domestic league
    sqlExpression: domestic_competition_id
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - squad_size
  - mediana
  - difference
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Domestic
  league","sqlExpression":"domestic_competition_id"}],"metrics":["squad_size","mediana","difference"],"orderby":[["squad_size",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"3__table","viz_type":"table","query_mode":"aggregate","groupby":[{"expressionType":"SQL","label":"Domestic
  league","sqlExpression":"domestic_competition_id"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":["squad_size","mediana","difference"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d168009e-8a6e-4008-83fd-f3e3df8b53ac
version: 1.0.0
dataset_uuid: 3d4f76e8-ae2b-4103-9570-fe7ef0775605
