slice_name: Geo Visualization of Clubs
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 3__table
  viz_type: world_map
  slice_id: 11
  entity: country_code
  country_fieldtype: cca2
  metric: count
  adhoc_filters: []
  row_limit: 10000
  max_bubble_size: '25'
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_by: metric
  linear_color_scheme: schemeBlues
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"world_map","slice_id":11,"entity":"country_code","country_fieldtype":"cca2","metric":"count","adhoc_filters":[],"row_limit":10000,"max_bubble_size":"25","color_picker":{"a":1,"b":135,"g":122,"r":0},"color_by":"metric","linear_color_scheme":"schemeBlues","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 12720d6c-388f-4f89-aa09-dc65140a5f6c
version: 1.0.0
dataset_uuid: 3d4f76e8-ae2b-4103-9570-fe7ef0775605
