slice_name: Most successfull partners (Clubs with the most transfer spendings between
  them)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 15__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - label: "Club \u21161"
    sqlExpression: from_club_name
    expressionType: SQL
    datasourceWarning: true
  - label: "Club \u21162"
    sqlExpression: to_club_name
    expressionType: SQL
    datasourceWarning: true
  - label: Transfer beetwen them
    sqlExpression: transfers
    expressionType: SQL
    datasourceWarning: true
  - label: Total spendings
    sqlExpression: total_spendings
    expressionType: SQL
    datasourceWarning: true
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  order_desc: true
  row_limit: 250
  server_page_length: 10
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  allow_rearrange_columns: false
  allow_render_html: true
  show_cell_bars: true
  align_pn: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - column: Transfer beetwen them
    colorScheme: '#ACE1C4'
    operator: None
  - column: Total spendings
    colorScheme: '#ACE1C4'
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":15,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"label\":\"Club \u2116\
  1\",\"sqlExpression\":\"from_club_name\",\"expressionType\":\"SQL\",\"datasourceWarning\"\
  :true},{\"label\":\"Club \u21162\",\"sqlExpression\":\"to_club_name\",\"expressionType\"\
  :\"SQL\",\"datasourceWarning\":true},{\"label\":\"Transfer beetwen them\",\"sqlExpression\"\
  :\"transfers\",\"expressionType\":\"SQL\",\"datasourceWarning\":true},{\"label\"\
  :\"Total spendings\",\"sqlExpression\":\"total_spendings\",\"expressionType\":\"\
  SQL\",\"datasourceWarning\":true}],\"orderby\":[],\"annotation_layers\":[],\"row_limit\"\
  :250,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\"\
  :{\"datasource\":\"15__table\",\"viz_type\":\"table\",\"query_mode\":\"raw\",\"\
  groupby\":[],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{},\"all_columns\"\
  :[{\"label\":\"Club \u21161\",\"sqlExpression\":\"from_club_name\",\"expressionType\"\
  :\"SQL\",\"datasourceWarning\":true},{\"label\":\"Club \u21162\",\"sqlExpression\"\
  :\"to_club_name\",\"expressionType\":\"SQL\",\"datasourceWarning\":true},{\"label\"\
  :\"Transfer beetwen them\",\"sqlExpression\":\"transfers\",\"expressionType\":\"\
  SQL\",\"datasourceWarning\":true},{\"label\":\"Total spendings\",\"sqlExpression\"\
  :\"total_spendings\",\"expressionType\":\"SQL\",\"datasourceWarning\":true}],\"\
  percent_metrics\":[],\"adhoc_filters\":[],\"order_by_cols\":[],\"order_desc\":true,\"\
  row_limit\":250,\"server_page_length\":10,\"table_timestamp_format\":\"smart_date\"\
  ,\"page_length\":20,\"include_search\":true,\"allow_rearrange_columns\":false,\"\
  allow_render_html\":true,\"show_cell_bars\":true,\"align_pn\":true,\"color_pn\"\
  :true,\"comparison_color_scheme\":\"Green\",\"conditional_formatting\":[{\"column\"\
  :\"Transfer beetwen them\",\"colorScheme\":\"#ACE1C4\",\"operator\":\"None\"},{\"\
  column\":\"Total spendings\",\"colorScheme\":\"#ACE1C4\",\"operator\":\"None\"}],\"\
  comparison_type\":\"values\",\"extra_form_data\":{},\"dashboards\":[],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\",\"include_time\":false},\"\
  result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 30ccbe0d-de26-49bf-85e2-9de56f15bac8
version: 1.0.0
dataset_uuid: d34dd2cd-1650-48fd-bf5f-df5852581cae
