slice_name: PSG max attendance over years
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 14__table
  viz_type: echarts_timeseries_smooth
  slice_id: 8
  x_axis: season_year
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: PSG max attendance
    optionName: metric_3ce021vtays_yqx1vk64ph
    sqlExpression: 'SUM(max_attendance) '
  groupby: []
  adhoc_filters: []
  limit: 5
  order_desc: true
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Year
  x_axis_title_margin: 30
  y_axis_title: Attendace
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: d3Category20c
  time_shift_color: true
  show_value: true
  only_total: true
  markerSize: 6
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":14,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"season_year","label":"season_year","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":true,"expressionType":"SQL","hasCustomLabel":true,"label":"PSG
  max attendance","optionName":"metric_3ce021vtays_yqx1vk64ph","sqlExpression":"SUM(max_attendance)
  "}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":true,"expressionType":"SQL","hasCustomLabel":true,"label":"PSG
  max attendance","optionName":"metric_3ce021vtays_yqx1vk64ph","sqlExpression":"SUM(max_attendance)
  "},false]],"annotation_layers":[],"row_limit":100,"series_columns":[],"series_limit":5,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["season_year"],"columns":[],"aggregates":{"PSG
  max attendance":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"14__table","viz_type":"echarts_timeseries_smooth","slice_id":8,"x_axis":"season_year","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":true,"expressionType":"SQL","hasCustomLabel":true,"label":"PSG
  max attendance","optionName":"metric_3ce021vtays_yqx1vk64ph","sqlExpression":"SUM(max_attendance)
  "}],"groupby":[],"adhoc_filters":[],"limit":5,"order_desc":true,"row_limit":100,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Year","x_axis_title_margin":30,"y_axis_title":"Attendace","y_axis_title_margin":30,"y_axis_title_position":"Top","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"d3Category20c","time_shift_color":true,"show_value":true,"only_total":true,"markerSize":6,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"truncateYAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3e06584a-1241-402f-9e23-21571a65f88b
version: 1.0.0
dataset_uuid: 58950cfa-047d-405b-a27f-d6c5551f6712
