slice_name: Word cloud of used formation at Home game
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 6__table
  viz_type: word_cloud
  slice_id: 15
  series: home_club_formation
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-10-17T18:42:22.161889'
      column_name: game_id
      created_on: '2025-10-17T18:42:22.161889'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 62
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 8db793c5-df1c-4e73-80e7-357606a9cffc
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(game_id)
    optionName: metric_2n3a6kjg62s_t1nd961psl
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 100
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: d3Category20c
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["home_club_formation"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-10-17T18:42:22.161889","column_name":"game_id","created_on":"2025-10-17T18:42:22.161889","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":62,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"8db793c5-df1c-4e73-80e7-357606a9cffc","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(game_id)","optionName":"metric_2n3a6kjg62s_t1nd961psl","sqlExpression":null}],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"word_cloud","slice_id":15,"series":"home_club_formation","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-10-17T18:42:22.161889","column_name":"game_id","created_on":"2025-10-17T18:42:22.161889","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":62,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"8db793c5-df1c-4e73-80e7-357606a9cffc","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(game_id)","optionName":"metric_2n3a6kjg62s_t1nd961psl","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":100,"size_from":10,"size_to":70,"rotation":"square","color_scheme":"d3Category20c","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 377f20f4-021e-480f-9f5e-adea45f15997
version: 1.0.0
dataset_uuid: 10f5997e-2f69-468f-817e-4a947853b8f7
