table_name: Heatmap by country of citizenship and position
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: public
sql: "SELECT \r\n    p.country_of_citizenship AS country,\r\n    p.position AS position,\r\
  \n    COUNT(p.player_id) AS players_count\r\nFROM players p\r\nWHERE p.country_of_citizenship\
  \ IS NOT NULL\r\nGROUP BY p.country_of_citizenship, p.position\r\nORDER BY p.country_of_citizenship,\
  \ p.position;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3d4dfec3-c558-4bc3-bd9a-35411109b32a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: players_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: position
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 467f314b-929c-41cd-8a2f-1ffabb54a8d6
