table_name: (minutes per goal)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: public
sql: "SELECT \r\n    p.name AS player,\r\n    SUM(a.minutes_played) AS minutes,\r\n\
  \    ROUND(90.0 * SUM(a.goals)::numeric / SUM(a.minutes_played), 2) AS goal_p_game\r\
  \nFROM players p\r\nINNER JOIN appearances a \r\n    ON p.player_id = a.player_id\r\
  \nWHERE a.minutes_played != 0 \r\n  AND (a.\"date\" BETWEEN '2023-07-01' AND '2024-08-10')\
  \ \r\n  AND p.position = 'Attack' \r\n  AND p.sub_position = 'Centre-Forward'\r\n\
  GROUP BY p.player_id\r\nHAVING SUM(a.goals) > 0 \r\n   AND SUM(a.minutes_played)\
  \ > 300\r\nORDER BY goal_p_game DESC\r\nLIMIT 50;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 8a22356b-c60e-472e-a640-0c58e8d60cc4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: goal_p_game
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: minutes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: player
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 467f314b-929c-41cd-8a2f-1ffabb54a8d6
