table_name: 'most minutes 23/24 '
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: public
sql: "select p.\"name\", sum(a.minutes_played) as minutes from players p\r\n     \
  \       left join appearances a on p.player_id = a.player_id \r\n            where\
  \ (a.\"date\" between '2023-07-01' and '2024-08-10') \r\n            group by p.player_id\
  \ \r\n            order by minutes desc"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ad59bff9-69be-449c-9c03-64c7122cdef2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: minutes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 467f314b-929c-41cd-8a2f-1ffabb54a8d6
