table_name: Sunburst Chart of Players who scored 10+ goals in 23/24
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: public
sql: "SELECT \r\n    c.domestic_competition_id AS league,\r\n    c.name AS club,\r\
  \n    p.name AS player,\r\n    SUM(a.goals) AS goals\r\nFROM appearances a\r\nJOIN\
  \ players p ON a.player_id = p.player_id\r\nJOIN clubs c ON p.current_club_id =\
  \ c.club_id\r\nJOIN games g ON a.game_id = g.game_id\r\nWHERE g.competition_type\
  \ = 'domestic_league'\r\nAND a.\"date\" BETWEEN '2023-07-01' AND '2024-08-10'\r\n\
  GROUP BY c.domestic_competition_id, c.name, p.name\r\nHAVING SUM(a.goals) > 10\r\
  \nORDER BY goals DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f277d1c8-d7ad-4236-8632-1c0bb919b22a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: goals
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: league
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: player
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: club
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 467f314b-929c-41cd-8a2f-1ffabb54a8d6
