table_name: top goalscorers
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: null
sql: "select c.domestic_competition_id as league,c.name as club,p.name as player,\
  \ goals from(select a.player_id as id, sum(a.goals) as goals from appearances a\
  \ \r\n            left join games g on a.game_id = g.game_id \r\n            where\
  \ g.competition_type = 'domestic_league' and (a.\"date\" between '2023-07-01' and\
  \ '2024-08-10') group by a.player_id) as s\r\n            left join players p on\
  \ s.id = p.player_id \r\n            left join clubs c on p.current_club_id = c.club_id\
  \ \r\n            order by goals desc limit 15"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3a464faa-1301-4e25-b957-f6d7104f83b3
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: goals
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: league
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: player
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: club
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 467f314b-929c-41cd-8a2f-1ffabb54a8d6
