table_name: Top contenders for the Golden Medal over the past 5 years
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: public
sql: "SELECT \r\n    EXTRACT(YEAR FROM \"date\") AS year,\r\n    round(AVG(market_value_in_eur))\
  \ AS avg_market_value\r\nFROM \r\n    public.player_valuations\r\nWHERE \r\n   \
  \ player_id IN (\r\n        316264, 342229, 357565, 357662, 369081,\r\n        371998,\
  \ 406625, 406635, 412363, 418560,\r\n        433177, 568177, 580195, 581678, 598577,\r\
  \n        683840, 937958\r\n    )\r\nGROUP BY \r\n    year\r\nORDER BY \r\n    year;\r\
  \n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: db53b99e-9ac0-4525-a13f-733f1b3dcb97
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_market_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 467f314b-929c-41cd-8a2f-1ffabb54a8d6
