table_name: Top 10 most aggressive players
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: public
sql: "select p.\"name\" as player, (sum(a.red_cards)*2+sum(a.yellow_cards)) as agressivness\
  \ \r\n                       from players p \r\n                       inner join\
  \ appearances a on p.player_id = a.player_id \r\n                       group by\
  \ p.player_id \r\n                       order by agressivness desc limit 10"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a280c82a-b7db-413a-a6ff-86c39df80264
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: agressivness
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: player
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 467f314b-929c-41cd-8a2f-1ffabb54a8d6
