dashboard_title: Footballers and statisctics
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: b6dcea4c-ae37-43b3-b546-cdb984696bc0
position:
  CHART-2VH_E1gbHvDtb8JHhxf90:
    children: []
    id: CHART-2VH_E1gbHvDtb8JHhxf90
    meta:
      chartId: 10
      height: 76
      sliceName: Top 10 most aggressive players
      uuid: b77e4514-6189-43b8-8d50-8e74a50915c4
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Jm7QZe1mQDCjQep09iu-P
    type: CHART
  CHART-A8AGde_TbyZYfHdR71zuk:
    children: []
    id: CHART-A8AGde_TbyZYfHdR71zuk
    meta:
      chartId: 17
      height: 71
      sliceName: Top contenders for the Ballon Do'r over the past 5 years
      uuid: 7c61f9f4-6d29-4c4c-83a0-9706239439a9
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0FFmGqszkKHxdZCSQcjJR
    type: CHART
  CHART-Dmt5cFjXZ7IiMxWaXOIyT:
    children: []
    id: CHART-Dmt5cFjXZ7IiMxWaXOIyT
    meta:
      chartId: 12
      height: 62
      sliceName: Heatmap by country of citizenship and position
      uuid: edcb4210-1a7b-424c-a9cf-12f1b0a11b82
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RvBs_lOEmtq2Z7ere3M0Q
    type: CHART
  CHART-IK_Auqo9nUgvc5tm8ULum:
    children: []
    id: CHART-IK_Auqo9nUgvc5tm8ULum
    meta:
      chartId: 2
      height: 50
      sliceName: Players with the most minutes for 23/24 season"
      uuid: 4e36d420-182a-46bf-8ca1-bd6ba49e487d
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qI9XZXp_sgmIGjz2ncWeW
    type: CHART
  CHART-bDLGTy4624lGtf7XmzNdw:
    children: []
    id: CHART-bDLGTy4624lGtf7XmzNdw
    meta:
      chartId: 13
      height: 71
      sliceName: Sunburst Chart of Players who scored 10+ goals in 23/24
      uuid: 771dfa7d-f0c8-4b21-a10d-3f3cfcf1964f
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0FFmGqszkKHxdZCSQcjJR
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 19
      height: 62
      sliceName: Height categorization
      uuid: baeb60cb-6a8d-43ac-ab8e-7d23889870f3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B2a55YZAN2P-HjQsMZO29
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Players amount
      uuid: 78b0ae3d-ff62-4bda-9c0a-f55e28b95dd1
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qI9XZXp_sgmIGjz2ncWeW
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 76
      sliceName: Efficiency of strikers (minutes per goal)
      uuid: c302fe77-daa9-436b-8c44-ac28c2199ff6
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Jm7QZe1mQDCjQep09iu-P
    type: CHART
  CHART-vFdc5tc2JqfObrzgJV5PO:
    children: []
    id: CHART-vFdc5tc2JqfObrzgJV5PO
    meta:
      chartId: 14
      height: 77
      sliceName: ' Treemap of Players who scored 10+ goals in 23/24'
      uuid: 1fb8fc2b-4cd1-40ed-a818-f626048dde0e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3sXx2cKdWyNbT7oqRebp_
    type: CHART
  CHART-wVJUierzfwPEDvSe7Wl1b:
    children: []
    id: CHART-wVJUierzfwPEDvSe7Wl1b
    meta:
      chartId: 1
      height: 64
      sliceName: Top Goalscorers 24/25 season from each league
      uuid: 75fc2407-67f3-470e-9d3c-dae494d2fa84
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yaRIZpsDebkXGW1Roavon
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-qI9XZXp_sgmIGjz2ncWeW
    - ROW-Jm7QZe1mQDCjQep09iu-P
    - ROW-yaRIZpsDebkXGW1Roavon
    - ROW-0FFmGqszkKHxdZCSQcjJR
    - ROW-3sXx2cKdWyNbT7oqRebp_
    - ROW-B2a55YZAN2P-HjQsMZO29
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Footballers and statisctics
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0FFmGqszkKHxdZCSQcjJR:
    children:
    - CHART-bDLGTy4624lGtf7XmzNdw
    - CHART-A8AGde_TbyZYfHdR71zuk
    id: ROW-0FFmGqszkKHxdZCSQcjJR
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-3sXx2cKdWyNbT7oqRebp_:
    children:
    - CHART-vFdc5tc2JqfObrzgJV5PO
    id: ROW-3sXx2cKdWyNbT7oqRebp_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-B2a55YZAN2P-HjQsMZO29:
    children:
    - CHART-explore-19-1
    - CHART-Dmt5cFjXZ7IiMxWaXOIyT
    id: ROW-B2a55YZAN2P-HjQsMZO29
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Jm7QZe1mQDCjQep09iu-P:
    children:
    - CHART-explore-4-1
    - CHART-2VH_E1gbHvDtb8JHhxf90
    id: ROW-Jm7QZe1mQDCjQep09iu-P
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qI9XZXp_sgmIGjz2ncWeW:
    children:
    - CHART-explore-3-1
    - CHART-IK_Auqo9nUgvc5tm8ULum
    id: ROW-qI9XZXp_sgmIGjz2ncWeW
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yaRIZpsDebkXGW1Roavon:
    children:
    - CHART-wVJUierzfwPEDvSe7Wl1b
    id: ROW-yaRIZpsDebkXGW1Roavon
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 10
        - 12
        - 13
        - 14
        - 17
        - 19
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 10
        - 12
        - 13
        - 14
        - 17
        - 19
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 10
        - 12
        - 13
        - 14
        - 17
        - 19
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 12
        - 13
        - 14
        - 17
        - 19
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 10
        - 12
        - 14
        - 17
        - 19
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 10
        - 12
        - 13
        - 17
        - 19
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 10
        - 12
        - 13
        - 14
        - 19
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 10
        - 12
        - 13
        - 14
        - 17
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 10
    - 12
    - 13
    - 14
    - 17
    - 19
  map_label_colors:
    SUM(minutes): '#004960'
    Average value of players: '#004960'
    L1: '#1FA8C9'
    IT1: '#454E7C'
    PO1: '#5AC189'
    ES1: '#FF7F44'
    NL1: '#666666'
    GB1: '#E04355'
    TR1: '#FCC700'
    RU1: '#A868B7'
    BE1: '#3CCCCB'
    Agressinvess point: '#004960'
    Alexander Jeremejeff: '#004960'
    Marcos Leonardo: '#2893B3'
    Michy Batshuayi: '#5AC189'
    "Jo\xE3o Carlos": '#20A7C9'
    Ricardo Pepi: '#5CC0DA'
    Serhou Guirassy: '#E04355'
    Cristhian Stuani: '#7DCDE1'
    Harry Kane: '#A868B7'
    "Levi Garc\xEDa": '#3CCCCB'
    "Kylian Mbapp\xE9": '#A38F79'
    Myron Boadu: '#A9D3E1'
    "Sa\xFAl Guarirapa": '#C6ECE1'
    Youssef El Arabi: '#AAE2D2'
    Ayoub El Kaabi: '#FEC0A1'
    Franculino: '#71CFB4'
    Mohamed Amoura: '#EFA1AA'
    Stefanos Tzimas: '#2FC096'
    Victor Boniface: '#D3B3DA'
    "Viktor Gy\xF6keres": '#9EE5E5'
    Erling Haaland: '#D1C6BC'
    Chuba Akpom: '#454E7C'
    "Luis V\xE1zquez": '#178F7A'
    Luuk de Jong: '#FF7F44'
    Paul Onuachu: '#666666'
    Aaron Leya Iseka: '#067162'
    Adam Idah: '#2893B3'
    Asier Villalibre: '#20A7C9'
    Thomas Henry: '#5CC0DA'
    "K\xE9vin Denkey": '#A38F79'
    "Jhon Dur\xE1n": '#7DCDE1'
    Ezequiel Ponce: '#A1A6BD'
    "Marc\xE3o": '#A9D3E1'
    "Alexander S\xF8rloth": '#FEC0A1'
    Artem Dovbyk: '#B2B2B2'
    Benjamin Sesko: '#EFA1AA'
    Diogo Jota: '#C6ECE1'
    Luis Muriel: '#AAE2D2'
    Paulinho: '#9EE5E5'
    Simon Banza: '#D1C6BC'
    Anastasios Douvikas: '#71CFB4'
    Mateo Cassierra: '#454E7C'
    Alexander Isak: '#5AC189'
    "Edin D\u017Eeko": '#FF7F44'
    Patrik Schick: '#2FC096'
    Santiago Gimenez: '#E04355'
    Vangelis Pavlidis: '#FCC700'
    Alexandre Lacazette: '#A868B7'
    Gianluca Scamacca: '#3CCCCB'
    Igor Thiago: '#A38F79'
    Mauro Icardi: '#8FD3E4'
    SUM(goals): '#004960'
    Sport Lisboa e Benfica: '#2893B3'
    "Kerem Akt\xFCrko\u011Flu": '#20A7C9'
    Sporting Clube de Portugal: '#5CC0DA'
    "Pedro Gon\xE7alves": '#7DCDE1'
    Sporting Clube Farense: '#A9D3E1'
    Bruno Duarte: '#C6ECE1'
    GD Chaves: '#AAE2D2'
    "H\xE9ctor Hern\xE1ndez": '#71CFB4'
    Futebol Clube de Arouca: '#2FC096'
    Rafa Mujica: '#178F7A'
    Cristo: '#067162'
    "Futebol Clube de Famalic\xE3o": '#2893B3'
    "Jhonder C\xE1diz": '#20A7C9'
    Wolverhampton Wanderers Football Club: '#5CC0DA'
    Matheus Cunha: '#7DCDE1'
    Hee-chan Hwang: '#A9D3E1'
    "J\xF8rgen Strand Larsen": '#C6ECE1'
    Southampton Football Club: '#AAE2D2'
    West Ham United Football Club: '#71CFB4'
    "Niclas F\xFCllkrug": '#2FC096'
    Jarrod Bowen: '#178F7A'
    Manchester United Football Club: '#067162'
    Joshua Zirkzee: '#067162'
    Nottingham Forest Football Club: '#2893B3'
    Chris Wood: '#20A7C9'
    Jota Silva: '#5CC0DA'
    Tottenham Hotspur Football Club: '#7DCDE1'
    Dominic Solanke: '#A9D3E1'
    Richarlison: '#C6ECE1'
    Heung-min Son: '#AAE2D2'
    Brentford Football Club: '#71CFB4'
    Yoane Wissa: '#2FC096'
    Chelsea Football Club: '#178F7A'
    Nicolas Jackson: '#178F7A'
    Cole Palmer: '#067162'
    Arsenal Football Club: '#2893B3'
    Leandro Trossard: '#20A7C9'
    Kai Havertz: '#5CC0DA'
    Bukayo Saka: '#7DCDE1'
    Aston Villa Football Club: '#A9D3E1'
    Ollie Watkins: '#C6ECE1'
    Donyell Malen: '#AAE2D2'
    Association Football Club Bournemouth: '#71CFB4'
    Evanilson: '#2FC096'
    Manchester City Football Club: '#2FC096'
    Omar Marmoush: '#178F7A'
    Phil Foden: '#067162'
    Newcastle United Football Club: '#2893B3'
    Anthony Gordon: '#20A7C9'
    Crystal Palace Football Club: '#5CC0DA'
    Jean-Philippe Mateta: '#7DCDE1'
    Eberechi Eze: '#A9D3E1'
    Brighton and Hove Albion Football Club: '#C6ECE1'
    Matt O'Riley: '#AAE2D2'
    Liverpool Football Club: '#71CFB4'
    "Darwin N\xFA\xF1ez": '#71CFB4'
    Mohamed Salah: '#2FC096'
    Luton Town: '#178F7A'
    Carlton Morris: '#067162'
    "Trabzonspor Kul\xFCb\xFC": '#2893B3'
    "Denis Dr\u0103gu\u0219": '#20A7C9'
    Danylo Sikan: '#5CC0DA'
    "Galatasaray Spor Kul\xFCb\xFC": '#7DCDE1'
    "\xC1lvaro Morata": '#A9D3E1'
    Victor Osimhen: '#C6ECE1'
    "Fenerbah\xE7e Spor Kul\xFCb\xFC": '#AAE2D2'
    "\u0130rfan Can Kahveci": '#AAE2D2'
    "O\u011Fuz Ayd\u0131n": '#71CFB4'
    Youssef En-Nesyri: '#2FC096'
    "\u0130stanbul Ba\u015Fak\u015Fehir Futbol Kul\xFCb\xFC": '#178F7A'
    Krzysztof Piatek: '#067162'
    "Be\u015Fikta\u015F Jimnastik Kul\xFCb\xFC": '#2893B3'
    Rafa: '#20A7C9'
    "Semih K\u0131l\u0131\xE7soy": '#5CC0DA'
    "Ey\xFCp Spor Kul\xFCb\xFC": '#7DCDE1'
    Mame Thiam: '#A9D3E1'
    "Kas\u0131mpa\u015Fa Spor Kul\xFCb\xFC": '#C6ECE1'
    Nuno Da Costa: '#C6ECE1'
    "Ayta\xE7 Kara": '#AAE2D2'
    "Adana Demirspor Kul\xFCb\xFC": '#71CFB4'
    M'Baye Niang: '#2FC096'
    Konyaspor: '#178F7A'
    Sokol Cikalleshi: '#067162'
    "Sivasspor Kul\xFCb\xFC": '#2893B3'
    Rey Manaj: '#20A7C9'
    FR1: '#5CC0DA'
    "Olympique Gymnaste Club Nice C\xF4te d'Azur": '#7DCDE1'
    Terem Moffi: '#A9D3E1'
    Paris Saint-Germain Football Club: '#A9D3E1'
    Khvicha Kvaratskhelia: '#C6ECE1'
    "Gon\xE7alo Ramos": '#AAE2D2'
    Olympique de Marseille: '#71CFB4'
    Pierre-Emerick Aubameyang: '#2FC096'
    Lille Olympique Sporting Club: '#178F7A'
    Jonathan David: '#067162'
    Olympique Lyonnais: '#2893B3'
    Georges Mikautadze: '#20A7C9'
    Association de la Jeunesse auxerroise: '#5CC0DA'
    Theo Bair: '#7DCDE1'
    Stade brestois 29: '#7DCDE1'
    Abdallah Sima: '#A9D3E1'
    Association sportive de Monaco Football Club: '#C6ECE1'
    Wissam Ben Yedder: '#AAE2D2'
    Stade Rennais Football Club: '#71CFB4'
    Kyogo Furuhashi: '#2FC096'
    "Verein f\xFCr Leibes\xFCbungen Wolfsburg": '#178F7A'
    Jonas Wind: '#067162'
    "Borussia Verein f\xFCr Leibes\xFCbungen 1900 M\xF6nchengladbach": '#2893B3'
    Tim Kleindienst: '#20A7C9'
    "Eintracht Frankfurt Fu\xDFball AG": '#5CC0DA'
    "FC Bayern M\xFCnchen": '#5CC0DA'
    Borussia Dortmund: '#7DCDE1'
    Maximilian Beier: '#A9D3E1'
    "Turn- und Sportgemeinschaft 1899 Hoffenheim Fu\xDFball-Spielbetriebs": '#C6ECE1'
    Andrej Kramaric: '#AAE2D2'
    RasenBallsport Leipzig: '#71CFB4'
    "Lo\xEFs Openda": '#2FC096'
    "Verein f\xFCr Bewegungsspiele Stuttgart 1893": '#178F7A'
    Deniz Undav: '#067162'
    Ermedin Demirovic: '#2893B3'
    "Bayer 04 Leverkusen Fu\xDFball": '#20A7C9'
    Florian Wirtz: '#20A7C9'
    Sportverein Werder Bremen von 1899: '#5CC0DA'
    Marvin Ducksch: '#7DCDE1'
    "Fu\xDFball-Club Augsburg 1907": '#A9D3E1'
    Samuel Essende: '#C6ECE1'
    Associazione Calcio Fiorentina: '#AAE2D2'
    Albert Gudmundsson: '#71CFB4'
    Associazione Calcio Milan: '#2FC096'
    Christian Pulisic: '#178F7A'
    Olivier Giroud: '#067162'
    Juventus Football Club: '#2893B3'
    "Du\u0161an Vlahovi\u0107": '#2893B3'
    "Nico Gonz\xE1lez": '#20A7C9'
    Teun Koopmeiners: '#5CC0DA'
    "Societ\xE0 Sportiva Calcio Napoli": '#7DCDE1'
    Romelu Lukaku: '#A9D3E1'
    Football Club Internazionale Milano S.p.A.: '#C6ECE1'
    "Lautaro Mart\xEDnez": '#AAE2D2'
    Marcus Thuram: '#71CFB4'
    "Hakan \xC7alhano\u011Flu": '#2FC096'
    Atalanta Bergamasca Calcio S.p.a.: '#178F7A'
    Ademola Lookman: '#067162'
    Associazione Sportiva Roma: '#2893B3'
    "Mat\xEDas Soul\xE9": '#20A7C9'
    Paulo Dybala: '#5CC0DA'
    Bologna Football Club 1909: '#7DCDE1'
    Thijs Dallinga: '#A9D3E1'
    Genoa Cricket and Football Club: '#C6ECE1'
    Andrea Pinamonti: '#AAE2D2'
    Torino Calcio: '#71CFB4'
    "Duv\xE1n Zapata": '#2FC096'
    FK Dinamo Moskva: '#178F7A'
    Konstantin Tyukavin: '#067162'
    FK Krasnodar: '#067162'
    Eduard Spertsyan: '#2893B3'
    "Jhon C\xF3rdoba": '#20A7C9'
    AO FK Zenit Sankt-Peterburg: '#5CC0DA'
    Maksim Glushenkov: '#7DCDE1'
    FC Rubin Kazan: '#A9D3E1'
    Mirlind Daku: '#C6ECE1'
    FK Spartak Moskva: '#AAE2D2'
    RFK Akhmat Grozny: '#71CFB4'
    "Mohamed Konat\xE9": '#2FC096'
    "\u0424\u0443\u0442\u0431\u043E\u043B\u044C\u043D\u044B\u0439 \u043A\u043B\u0443\u0431 \"\u041B\u043E\u043A\u043E\u043C\u043E\u0442\u0438\u0432\" \u041C\u043E\u0441\u043A\u0432\u0430": '#178F7A'
    Dmitriy Vorobyov: '#178F7A'
    Sparta Rotterdam: '#067162'
    Tobias Lauritsen: '#2893B3'
    Football Club Twente: '#20A7C9'
    Sem Steijn: '#5CC0DA'
    Ricky van Wolfswinkel: '#7DCDE1'
    Sam Lammers: '#A9D3E1'
    Prins Hendrik Ende Desespereert Nimmer Combinatie Zwolle: '#C6ECE1'
    Lennart Thy: '#AAE2D2'
    AFC Ajax Amsterdam: '#71CFB4'
    Brian Brobbey: '#2FC096'
    Steven Bergwijn: '#2FC096'
    Almere City Football Club: '#178F7A'
    Thomas Robinet: '#067162'
    Nijmegen Eendracht Combinatie: '#2893B3'
    Koki Ogawa: '#20A7C9'
    Eindhovense Voetbalvereniging Philips Sport Vereniging: '#5CC0DA'
    Johan Bakayoko: '#7DCDE1'
    Fortuna Sittardia Combinatie: '#A9D3E1'
    Kaj Sierhuis: '#C6ECE1'
    GR1: '#AAE2D2'
    Athlitiki Enosi Konstantinoupoleos: '#71CFB4'
    Aboubakary Koita: '#71CFB4'
    Olympiakos Syndesmos Filathlon Peiraios: '#2FC096'
    A.G.S Asteras Tripolis: '#178F7A'
    Juan Miritello: '#067162'
    Panthessalonikios Athlitikos Omilos Konstantinoupoliton: '#2893B3'
    Fedor Chalov: '#20A7C9'
    Aris Thessalonikis: '#5CC0DA'
    "Loren Mor\xF3n": '#7DCDE1'
    AE Kifisias: '#A9D3E1'
    Ognjen Ozegovic: '#C6ECE1'
    "Real Madrid Club de F\xFAtbol": '#AAE2D2'
    Vinicius Junior: '#AAE2D2'
    Jude Bellingham: '#71CFB4'
    Futbol Club Barcelona: '#2FC096'
    Robert Lewandowski: '#178F7A'
    "Club Atl\xE9tico de Madrid S.A.D.": '#067162'
    Antoine Griezmann: '#2893B3'
    "Juli\xE1n Alvarez": '#20A7C9'
    Granada CF: '#5CC0DA'
    Myrto Uzuni: '#7DCDE1'
    "Girona F\xFAtbol Club S. A. D.": '#A9D3E1'
    Bojan Miovski: '#C6ECE1'
    Athletic Club Bilbao: '#C6ECE1'
    "I\xF1aki Williams": '#AAE2D2'
    Gorka Guruzeta: '#71CFB4'
    "Club Atl\xE9tico Osasuna": '#2FC096'
    Ante Budimir: '#178F7A'
    "Getafe Club de F\xFAtbol S.A.D. Team Dubai": '#067162'
    Borja Mayoral: '#2893B3'
    "Valencia Club de F\xFAtbol S. A. D.": '#20A7C9'
    Hugo Duro: '#5CC0DA'
    DK1: '#7DCDE1'
    "Football Club K\xF8benhavn": '#A9D3E1'
    Magnus Mattsson: '#A9D3E1'
    Aarhus Gymnastik Forening: '#C6ECE1'
    Patrick Mortensen: '#AAE2D2'
    Fodbold Club Midtjylland: '#71CFB4'
    Adam Buksa: '#2FC096'
    Royal Sporting Club Anderlecht: '#178F7A'
    Anders Dreyer: '#067162'
    Kasper Dolberg: '#2893B3'
    Royal Antwerp Football Club: '#20A7C9'
    Vincent Janssen: '#5CC0DA'
    Cercle Brugge Koninklijke Sportvereniging: '#7DCDE1'
    Koninklijke Voetbal Club Westerlo: '#7DCDE1'
    Nicolas Madsen: '#A9D3E1'
    Club Brugge Koninklijke Voetbalvereniging: '#C6ECE1'
    Gustaf Nilsson: '#AAE2D2'
    UKR1: '#71CFB4'
    Futbolniy Klub Dynamo Kyiv: '#2FC096'
    Vladyslav Vanat: '#178F7A'
    Vitaliy Buyalskyi: '#067162'
    SC1: '#2893B3'
    Heart of Midlothian Football Club: '#20A7C9'
    Lawrence Shankland: '#5CC0DA'
    Rangers Football Club: '#5CC0DA'
    James Tavernier: '#7DCDE1'
    Cyriel Dessers: '#A9D3E1'
    The Celtic Football Club: '#C6ECE1'
    Luke McCowan: '#AAE2D2'
    Dundee Football Club: '#71CFB4'
    Simon Murray: '#2FC096'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - A.G.S Asteras Tripolis
  - AE Kifisias
  - AFC Ajax Amsterdam
  - AO FK Zenit Sankt-Peterburg
  - Aarhus Gymnastik Forening
  - Abdallah Sima
  - Aboubakary Koita
  - Adam Buksa
  - "Adana Demirspor Kul\xFCb\xFC"
  - Ademola Lookman
  - Albert Gudmundsson
  - Alexander Isak
  - "Alexander S\xF8rloth"
  - Alexandre Lacazette
  - Almere City Football Club
  - Anders Dreyer
  - Andrea Pinamonti
  - Andrej Kramaric
  - Ante Budimir
  - Anthony Gordon
  - Antoine Griezmann
  - Aris Thessalonikis
  - Arsenal Football Club
  - Artem Dovbyk
  - Association Football Club Bournemouth
  - Association de la Jeunesse auxerroise
  - Association sportive de Monaco Football Club
  - Associazione Calcio Fiorentina
  - Associazione Calcio Milan
  - Associazione Sportiva Roma
  - Aston Villa Football Club
  - Atalanta Bergamasca Calcio S.p.a.
  - Athletic Club Bilbao
  - Athlitiki Enosi Konstantinoupoleos
  - Ayoub El Kaabi
  - "Ayta\xE7 Kara"
  - BE1
  - "Bayer 04 Leverkusen Fu\xDFball"
  - Benjamin Sesko
  - "Be\u015Fikta\u015F Jimnastik Kul\xFCb\xFC"
  - Bojan Miovski
  - Bologna Football Club 1909
  - Borja Mayoral
  - Borussia Dortmund
  - "Borussia Verein f\xFCr Leibes\xFCbungen 1900 M\xF6nchengladbach"
  - Brentford Football Club
  - Brian Brobbey
  - Brighton and Hove Albion Football Club
  - Bruno Duarte
  - Bukayo Saka
  - Carlton Morris
  - Cercle Brugge Koninklijke Sportvereniging
  - Chelsea Football Club
  - Chris Wood
  - Christian Pulisic
  - Chuba Akpom
  - "Club Atl\xE9tico Osasuna"
  - "Club Atl\xE9tico de Madrid S.A.D."
  - Club Brugge Koninklijke Voetbalvereniging
  - Cole Palmer
  - Cristo
  - Crystal Palace Football Club
  - Cyriel Dessers
  - DK1
  - Danylo Sikan
  - "Darwin N\xFA\xF1ez"
  - "Denis Dr\u0103gu\u0219"
  - Deniz Undav
  - Dmitriy Vorobyov
  - Dominic Solanke
  - Donyell Malen
  - Dundee Football Club
  - "Duv\xE1n Zapata"
  - "Du\u0161an Vlahovi\u0107"
  - ES1
  - Eberechi Eze
  - "Edin D\u017Eeko"
  - Eduard Spertsyan
  - Eindhovense Voetbalvereniging Philips Sport Vereniging
  - "Eintracht Frankfurt Fu\xDFball AG"
  - Erling Haaland
  - Ermedin Demirovic
  - Evanilson
  - "Ey\xFCp Spor Kul\xFCb\xFC"
  - Ezequiel Ponce
  - "FC Bayern M\xFCnchen"
  - FC Rubin Kazan
  - FK Dinamo Moskva
  - FK Krasnodar
  - FK Spartak Moskva
  - FR1
  - Fedor Chalov
  - "Fenerbah\xE7e Spor Kul\xFCb\xFC"
  - Florian Wirtz
  - Fodbold Club Midtjylland
  - Football Club Internazionale Milano S.p.A.
  - "Football Club K\xF8benhavn"
  - Football Club Twente
  - Fortuna Sittardia Combinatie
  - Futbol Club Barcelona
  - Futbolniy Klub Dynamo Kyiv
  - Futebol Clube de Arouca
  - "Futebol Clube de Famalic\xE3o"
  - "Fu\xDFball-Club Augsburg 1907"
  - GB1
  - GD Chaves
  - GR1
  - "Galatasaray Spor Kul\xFCb\xFC"
  - Genoa Cricket and Football Club
  - Georges Mikautadze
  - "Getafe Club de F\xFAtbol S.A.D. Team Dubai"
  - Gianluca Scamacca
  - "Girona F\xFAtbol Club S. A. D."
  - "Gon\xE7alo Ramos"
  - Gorka Guruzeta
  - Granada CF
  - Gustaf Nilsson
  - "Hakan \xC7alhano\u011Flu"
  - Harry Kane
  - Heart of Midlothian Football Club
  - Hee-chan Hwang
  - Heung-min Son
  - Hugo Duro
  - "H\xE9ctor Hern\xE1ndez"
  - IT1
  - Igor Thiago
  - "I\xF1aki Williams"
  - James Tavernier
  - Jarrod Bowen
  - Jean-Philippe Mateta
  - "Jhon C\xF3rdoba"
  - "Jhonder C\xE1diz"
  - Johan Bakayoko
  - Jonas Wind
  - Jonathan David
  - Joshua Zirkzee
  - Jota Silva
  - Juan Miritello
  - Jude Bellingham
  - "Juli\xE1n Alvarez"
  - Juventus Football Club
  - "J\xF8rgen Strand Larsen"
  - Kai Havertz
  - Kaj Sierhuis
  - Kasper Dolberg
  - "Kas\u0131mpa\u015Fa Spor Kul\xFCb\xFC"
  - "Kerem Akt\xFCrko\u011Flu"
  - Khvicha Kvaratskhelia
  - Koki Ogawa
  - Koninklijke Voetbal Club Westerlo
  - Konstantin Tyukavin
  - Konyaspor
  - Krzysztof Piatek
  - "Kylian Mbapp\xE9"
  - Kyogo Furuhashi
  - "K\xE9vin Denkey"
  - L1
  - "Lautaro Mart\xEDnez"
  - Lawrence Shankland
  - Leandro Trossard
  - Lennart Thy
  - "Levi Garc\xEDa"
  - Lille Olympique Sporting Club
  - Liverpool Football Club
  - "Loren Mor\xF3n"
  - "Lo\xEFs Openda"
  - Luke McCowan
  - Luton Town
  - Luuk de Jong
  - M'Baye Niang
  - Magnus Mattsson
  - Maksim Glushenkov
  - Mame Thiam
  - Manchester City Football Club
  - Manchester United Football Club
  - Marcus Thuram
  - Marvin Ducksch
  - Mateo Cassierra
  - Matheus Cunha
  - Matt O'Riley
  - "Mat\xEDas Soul\xE9"
  - Mauro Icardi
  - Maximilian Beier
  - Michy Batshuayi
  - Mirlind Daku
  - Mohamed Amoura
  - "Mohamed Konat\xE9"
  - Mohamed Salah
  - Myrto Uzuni
  - NL1
  - Newcastle United Football Club
  - "Niclas F\xFCllkrug"
  - "Nico Gonz\xE1lez"
  - Nicolas Jackson
  - Nicolas Madsen
  - Nijmegen Eendracht Combinatie
  - Nottingham Forest Football Club
  - Nuno Da Costa
  - Ognjen Ozegovic
  - Olivier Giroud
  - Ollie Watkins
  - Olympiakos Syndesmos Filathlon Peiraios
  - "Olympique Gymnaste Club Nice C\xF4te d'Azur"
  - Olympique Lyonnais
  - Olympique de Marseille
  - Omar Marmoush
  - "O\u011Fuz Ayd\u0131n"
  - PO1
  - Panthessalonikios Athlitikos Omilos Konstantinoupoliton
  - Paris Saint-Germain Football Club
  - Patrick Mortensen
  - Paul Onuachu
  - Paulinho
  - Paulo Dybala
  - "Pedro Gon\xE7alves"
  - Phil Foden
  - Pierre-Emerick Aubameyang
  - Prins Hendrik Ende Desespereert Nimmer Combinatie Zwolle
  - RFK Akhmat Grozny
  - RU1
  - Rafa
  - Rafa Mujica
  - Rangers Football Club
  - RasenBallsport Leipzig
  - "Real Madrid Club de F\xFAtbol"
  - Rey Manaj
  - Richarlison
  - Ricky van Wolfswinkel
  - Robert Lewandowski
  - Romelu Lukaku
  - Royal Antwerp Football Club
  - Royal Sporting Club Anderlecht
  - SC1
  - SUM(goals)
  - Sam Lammers
  - Samuel Essende
  - Santiago Gimenez
  - Sem Steijn
  - "Semih K\u0131l\u0131\xE7soy"
  - Serhou Guirassy
  - Simon Banza
  - Simon Murray
  - "Sivasspor Kul\xFCb\xFC"
  - "Societ\xE0 Sportiva Calcio Napoli"
  - Sokol Cikalleshi
  - Southampton Football Club
  - Sparta Rotterdam
  - Sport Lisboa e Benfica
  - Sporting Clube Farense
  - Sporting Clube de Portugal
  - Sportverein Werder Bremen von 1899
  - Stade Rennais Football Club
  - Stade brestois 29
  - Steven Bergwijn
  - TR1
  - Terem Moffi
  - Teun Koopmeiners
  - The Celtic Football Club
  - Theo Bair
  - Thijs Dallinga
  - Thomas Robinet
  - Tim Kleindienst
  - Tobias Lauritsen
  - Torino Calcio
  - Tottenham Hotspur Football Club
  - "Trabzonspor Kul\xFCb\xFC"
  - "Turn- und Sportgemeinschaft 1899 Hoffenheim Fu\xDFball-Spielbetriebs"
  - UKR1
  - "Valencia Club de F\xFAtbol S. A. D."
  - Vangelis Pavlidis
  - "Verein f\xFCr Bewegungsspiele Stuttgart 1893"
  - "Verein f\xFCr Leibes\xFCbungen Wolfsburg"
  - Victor Boniface
  - Victor Osimhen
  - "Viktor Gy\xF6keres"
  - Vincent Janssen
  - Vinicius Junior
  - Vitaliy Buyalskyi
  - Vladyslav Vanat
  - West Ham United Football Club
  - Wissam Ben Yedder
  - Wolverhampton Wanderers Football Club
  - Yoane Wissa
  - Youssef En-Nesyri
  - "\xC1lvaro Morata"
  - "\u0130rfan Can Kahveci"
  - "\u0130stanbul Ba\u015Fak\u015Fehir Futbol Kul\xFCb\xFC"
  - "\u0424\u0443\u0442\u0431\u043E\u043B\u044C\u043D\u044B\u0439 \u043A\u043B\u0443\
    \u0431 \"\u041B\u043E\u043A\u043E\u043C\u043E\u0442\u0438\u0432\" \u041C\u043E\
    \u0441\u043A\u0432\u0430"
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-euAMgPIV3YAEuiuBxMgOy
    controlValues:
      enableSingleValue: 0
      enableEmptyFilter: false
    name: Not cheap players
    filterType: filter_range
    targets:
    - column:
        name: market_value_in_eur
      datasetUuid: 5fbfaec3-456c-4ec7-b75c-47d3c333eb22
    defaultDataMask:
      extraFormData:
        filters:
        - col: market_value_in_eur
          op: '>='
          val: 10753196
      filterState:
        value:
        - 10753196
        - 200000000
        label: "x \u2265 10.8M"
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: Players that market value is more than 10.8 M
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 10
    - 17
    - 18
    tabsInScope: []
version: 1.0.0
