table_name: Barcelona goals per match
main_dttm_col: date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: public
sql: "select g.game_id, g.date, c.name as club,  \r\ncase when c.club_id = g.home_club_id\
  \ then g.home_club_goals\r\n     when c.club_id = g.away_club_id then g.away_club_goals\
  \ end as goals_scored\r\nfrom games g\r\njoin clubs c on c.club_id = g.home_club_id\
  \ or c.club_id = g.away_club_id\r\nwhere c.name = 'Futbol Club Barcelona' \r\nand\
  \ g.\"date\" between '2023-07-01' and '2024-08-10'\r\norder by g.date;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: e466c33b-131e-4c09-8411-dd5f60fa11d7
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: goals_scored
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: game_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: club
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 467f314b-929c-41cd-8a2f-1ffabb54a8d6
