table_name: Real Madrid goals distribution (23/24)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: public
sql: "select  p.name as player, sum(a.goals) as total_goals\r\nfrom appearances a\r\
  \njoin players p on a.player_id = p.player_id\r\njoin clubs c on p.current_club_id\
  \ = c.club_id\r\nwhere c.name = 'Real Madrid Club de F\xFAtbol'\r\nand a.date between\
  \ '2023-07-01' and '2024-08-10'\r\ngroup by p.player_id\r\nhaving sum(a.goals)>0\r\
  \norder by total_goals desc;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 232cdef2-3497-45ee-87f9-fc57c51b1d04
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_goals
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: player
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 467f314b-929c-41cd-8a2f-1ffabb54a8d6
