slice_name: Height categorization
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 8__table
  viz_type: table
  slice_id: 19
  query_mode: aggregate
  groupby:
  - current_club_domestic_competition_id
  - height_category
  temporal_columns_lookup:
    date_of_birth: true
    contract_expiration_date: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: height_category
      description: Height classification
      expression: "CASE\r\n    WHEN height_in_cm < 170 THEN 'Short'\r\n    WHEN height_in_cm\
        \ <= 185 THEN 'Medium'\r\n    ELSE 'Tall'\r\nEND"
      filterable: true
      groupby: true
      id: 162
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(height_category)
    optionName: metric_qnaqtkssuob_89216kmr9y7
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date_of_birth
  order_by_cols: []
  order_desc: true
  row_limit: 10000
  server_page_length: 10
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_of_birth","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["current_club_domestic_competition_id","height_category"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"height_category","description":"Height
  classification","expression":"CASE\r\n    WHEN height_in_cm < 170 THEN ''Short''\r\n    WHEN
  height_in_cm <= 185 THEN ''Medium''\r\n    ELSE ''Tall''\r\nEND","filterable":true,"groupby":true,"id":162,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(height_category)","optionName":"metric_qnaqtkssuob_89216kmr9y7","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"height_category","description":"Height
  classification","expression":"CASE\r\n    WHEN height_in_cm < 170 THEN ''Short''\r\n    WHEN
  height_in_cm <= 185 THEN ''Medium''\r\n    ELSE ''Tall''\r\nEND","filterable":true,"groupby":true,"id":162,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(height_category)","optionName":"metric_qnaqtkssuob_89216kmr9y7","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"8__table","viz_type":"table","slice_id":19,"query_mode":"aggregate","groupby":["current_club_domestic_competition_id","height_category"],"temporal_columns_lookup":{"date_of_birth":true,"contract_expiration_date":true},"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"height_category","description":"Height
  classification","expression":"CASE\r\n    WHEN height_in_cm < 170 THEN ''Short''\r\n    WHEN
  height_in_cm <= 185 THEN ''Medium''\r\n    ELSE ''Tall''\r\nEND","filterable":true,"groupby":true,"id":162,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(height_category)","optionName":"metric_qnaqtkssuob_89216kmr9y7","sqlExpression":null}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date_of_birth"}],"order_by_cols":[],"order_desc":true,"row_limit":10000,"server_page_length":10,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: baeb60cb-6a8d-43ac-ab8e-7d23889870f3
version: 1.0.0
dataset_uuid: 5fbfaec3-456c-4ec7-b75c-47d3c333eb22
