slice_name: Sunburst Chart of Players who scored 10+ goals in 23/24
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 18__table
  viz_type: sunburst_v2
  slice_id: 13
  columns:
  - league
  - club
  - player
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: goals
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(goals)
    optionName: metric_0tmjgfz3cmk_el718o2cjh
    sqlExpression: null
  adhoc_filters: []
  row_limit: 1000
  color_scheme: supersetAndPresetColors
  linear_color_scheme: superset_seq_1
  show_labels: true
  show_labels_threshold: 5
  show_total: false
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":18,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["league","club","player"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"goals","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(goals)","optionName":"metric_0tmjgfz3cmk_el718o2cjh","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"18__table","viz_type":"sunburst_v2","slice_id":13,"columns":["league","club","player"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"goals","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(goals)","optionName":"metric_0tmjgfz3cmk_el718o2cjh","sqlExpression":null},"adhoc_filters":[],"row_limit":1000,"color_scheme":"supersetAndPresetColors","linear_color_scheme":"superset_seq_1","show_labels":true,"show_labels_threshold":5,"show_total":false,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 771dfa7d-f0c8-4b21-a10d-3f3cfcf1964f
version: 1.0.0
dataset_uuid: f277d1c8-d7ad-4236-8632-1c0bb919b22a
