slice_name: ' Treemap of Players who scored 10+ goals in 23/24'
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 19__table
  viz_type: treemap_v2
  slice_id: 14
  groupby:
  - league
  - club
  - player
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: goals
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(goals)
    optionName: metric_lnhvmlpqzl_l25qhutohq
    sqlExpression: null
  row_limit: 1000
  adhoc_filters: []
  color_scheme: supersetAndPresetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":19,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["league","club","player"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"goals","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(goals)","optionName":"metric_lnhvmlpqzl_l25qhutohq","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"19__table","viz_type":"treemap_v2","slice_id":14,"groupby":["league","club","player"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"goals","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(goals)","optionName":"metric_lnhvmlpqzl_l25qhutohq","sqlExpression":null},"row_limit":1000,"adhoc_filters":[],"color_scheme":"supersetAndPresetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1fb8fc2b-4cd1-40ed-a818-f626048dde0e
version: 1.0.0
dataset_uuid: 3f0a828e-576a-40fb-93db-6522b4386b88
